<!doctype html>
<html lang="en">
    <head>
        <title>varshney Sweets</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container-fluid text-center to">
            <p class="te">Namaste India! Welcome To Varshney Sweets</p>
        </div>
        <div class="container-fluid ">
            <img src="https://varshneysweets.in/frontEnd/assets/img/logo.png"
                alt
                width="90px">
            <br>

            <nav class="navbar navbar-expand-md bg-light">
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon do"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nv" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nv dropdown-toggle"
                                data-toggle="dropdown"
                                href>Shop+</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item nv"
                                    href="allproducts.html">All
                                    Products</a>
                                <a class="dropdown-item nv"
                                    href="backery.html">Bakery</a>
                                <a class="dropdown-item nv"
                                    href="sweets.html">Sweets</a>
                                <a class="dropdown-item nv"
                                    href="snacks.html">Snacks</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nv"
                                href="contact.html ">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br><br><br>

        <div class="container-fluid">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0"
                        class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            src="https://pushmycart.com/cdn/shop/collections/karnataka_sweets.png?v=1628003709"
                            alt width="100%">

                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://www.haldiram.com/media/.renditions/wysiwyg/homepage/festive-banner_2.png?auto=webp&format=png&quality=85"
                            alt width="100%">
                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://www.shutterstock.com/image-photo/table-various-cookies-donuts-cakes-260nw-2118716384.jpg"
                            alt width="100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner1.png"
                        alt width="100%">
                </div>

                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner2.png"
                        alt width="100%">
                </div>

                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner4.png"
                        alt width="100%">
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner1.png"
                        alt width="100%">
                </div>

                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner2.png"
                        alt width="100%">
                </div>
                <div class="col-md-4">
                    <img class="pi"
                        src="https://varshneysweets.in/frontEnd/assets/img/banner/banner1.png"
                        alt width="100%">
                </div>
            </div>
        </div>
        <br>

        <div class="container-fluid ba pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>Varshney Sweets is one of the oldest and most well-known
                        family-claimed sweet shops in Budansi, Aligarh. We have
                        been Serving customers our delicious sweets, dairy
                        products, as well as fast food Since 1995. We offer a
                        wide range of cuisines- Bundi Ladoo, Rasmalai,
                        Balushahi, Milk Cake, Rasgulla, Pista Barfi, Pav Bhaji,
                        and other delicious foods. We use the freshest
                        ingredients in preparing our sweets to provide the best
                        quality and taste.

                        The history began in 1995 when Mr.Pankaj Varshney
                        started the Varshney sweets in their Home Town, Budansi,
                        Aligarh.

                        On the same side, the customers have given so much love
                        to our unique Milk Products, Sweets, and Pav bhaji, and
                        for the same, we were able to expand our service to a
                        different location in the city. In 2014, We started our
                        new counter with the same name, "Varshney Sweets," at
                        Ramghat Road PAC in Infront of Great Value Mall,
                        Aligarh. It was a time when we added some more varieties
                        of flavorful and mouth-watering cuisine at Varshney
                        Sweets, and the richness and the familiar taste of our
                        Bundi Laddu and Pav bhaji insist customers come again
                        and again and ask for more.<!--  In addition, Our Shudh
                        Paneer (Pure Cheese), Rasmalai, Rasgulla, Sonpapdi, and
                        Balushahi, guarantee purity and deliciousness. We
                        prepare our sweets in pure desi ghee with utmost hygiene
                        and care. -->

                        <!-- In this way, whether it's a party or wedding event, we
                        spread our sweetness all over. We always satisfy the
                        soul of our customers. Our years of experience and
                        fantastic taste represent themselves. The Surrounding
                        and flavors of Vasrshney sweets will definitely take you
                        to a good time, and you will get a real nostalgia with
                        our yummiest and mouth-watering dishes -->.</p>

                </div>
                <div class="col-md-6">
                    <img
                        src="https://varshneysweets.in/frontEnd/assets/img/About-up.jpg"
                        alt width="100%">
                </div>
            </div>
        </div>
        <br><br>
        <h2>Most Popular Items</h2>
        <br>
        <div class="container-fluid text-center">
            <a href="allproducts.html"><button
                    class="btn btn-white btn-outline-dark po m-1"><h3>All</h3></button></a>
            <a href="backery.html"><button
                    class="btn btn-white btn-outline-dark po m-1 "><h3>Bakery</h3></button></a>
            <a href="sweets.html"><button
                    class="btn btn-white btn-outline-dark po m-1"><h3>Sweets</h3></button></a>
            <a href="snacks.html"><button
                    class="btn btn-white btn-outline-dark po m-1"><h3>Snacks</h3></button></a>
        </div>
        <br>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659950522.jpg"
                        alt width="100%">
                    <h5 class="ma">Patties</h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659957811.jpeg"
                        alt width="100%">
                    <h5 class="ma">Rasmalai </h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659950847.jpg"
                        alt width="100%%">
                    <h5 class="ma">Chole Bhature</h5>
                    <button class="btn btn-block  po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659951023.jpg"
                        alt width="100%">
                    <h5 class="ma">Dhokla</h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659947063.jpg"
                        alt width="100%">
                    <h5 class="ma">Paneer Pizza </h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659948389.jfif"
                        alt width="100%">
                    <h5 class="ma">Chilli Potato</h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659948922.jpg"
                        alt width="100%">
                    <h5 class="ma">Lassi</h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
                <div class="col-md-3">
                    <img class="pi"
                        src="https://varshneysweets.in/backEnd/assets/img/product/1659951604.jpg"
                        alt width="100%">
                    <h5 class="ma">Cold Coffee</h5>
                    <button class="btn btn-block po"><a class="ic"
                            href="https://wa.me/8979794799/?text=Hi%2C%0AInquiry%20For%20Pav%20Bhaji"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg><i class="bi bi-whatsapp"></i>
                            INQUIRY</a></button>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid ca pt-4 pb-4">
            <h2>OUR CATEGORIES</h2>
            <br><br>
            <div class="row">
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Chena-Sweet.png"
                        alt width="100%">
                </div>
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Ghee-Sweet.png"
                        alt width="100%">
                </div>
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Kaju-Sweet.png"
                        alt width="100%">
                </div>
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Khoa-Sweet.png"
                        alt width="100%">
                </div>
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Namkeen-2.png"
                        alt width="100%">
                </div>
                <div class="col-md-2">
                    <img class="co"
                        src="https://sbbsweets.com/wp-content/uploads/2024/06/SBB-Cat-Snacks-2.png"
                        alt width="100%">
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <h2>Your sweet partner</h2>
            <br><br><br>
            <div class="row">
                <div class="col-md-3">
                    <video src="video1.mp4" controls  width="100%"height="80%"></video>
                </div>
                    <div class="col-md-3">
                        <video src="video2.mp4" controls  width="100%"height="80%"></video>
                        </div>
                        <div class="col-md-3">
                            <video src="video3.mp4" controls width="100%" height="80%"></video>
                        </div>
                         <div class="col-md-3">
                            <video src="video4.mp4" controls width="100%" height="80%"></video>
                        </div>
                    </div>
                </div>
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <img
                                src="https://varshneysweets.in/frontEnd/assets/img/banner/banner-bg1.png"
                                alt width="100%" height="auto">
                        </div>
                    </div>
                </div>
                <br>
                <div class="container-fluid pt-2 pb-2 com text-center">
                    <h1 class="had">Let customers speak for us</h1>
                </div>
                <br>
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                I love the way you serve your customers, I hope
                                you can keep this service as good as possible ❤️
                            </p>

                            <span>Seenu Rawat</span>
                        </div>
                        <div class="col-md-3">
                            <p>
                                "Best Mithai ever!! Smooth, creamy, and not bitter. Great price for the quantity and quality."
                            </p>
                            <span>
                                anjali dhanani
                            </span>
                        </div><div class="col-md-3">
                            <p>
                                Always getting compliments from family, friends,
                                and strangers. 🤗 🙌
                            </p>
                            <span>aren bhikadiya</span>
                        </div><div class="col-md-3">
                            <p>
                                Amazing quality namkeen!! I highly recommend to
                                everyone! Great flavor, smoothness and
                                variety😊.
                            </p>
                            <span>Mukul jain</span>
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                <div class="container text-center">
                    <span class="em">Subscribe to our emails</span>
                    <p class="emt">Be the first to know about new collections
                        and exclusive offers.</p>
                    <input type="email" placeholder="Email" size="40"
                        height="80%" required>
                    <br><br>
                    <a href="https://varshneysweets.in/"><button
                            class="btn btn-white btn-outline-dark po m-1">Submit</button></a>
                </div>
                <br>
                <!-- footer -->
                <div class="container-fluid ba pt-5 pb-3">
                    <div class="row">
                        <div class="col-md-4 ">
                            <img class=" mx-auto d-block"
                                src="https://varshneysweets.in/frontEnd/assets/img/logo.png"
                                alt
                                width="150px">

                            <p>Varshney Sweets is a family-claimed business
                                “Sweet
                                Center”
                                started in 1995 by Mr. Pankaj Varshney in Home
                                Town
                                Budansi,
                                Aligarh. In 2014, Another counter was begun by
                                the same
                                name
                                Varshney Sweets and Fast Food at Ramghat Road
                                PAC in
                                Infront
                                of Great Value Mall, Aligarh. The specialties of
                                the
                                counter
                                are Bundi Laddu and Pav Bhaji.
                                Facebook
                                .</p>
                        </div>
                        <div class="col-md-4">
                            <ul><h4>Important Link</h4>
                                <br>
                                <li> <a href="index.html"
                                        class="im">Home</a></li>
                                <br>
                                <li> <a href="allproducts.html"
                                        class="im">Shop</a></li>
                                <br>
                                <li> <a href="contact.html"
                                        class="im">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <h4>Get In touch</h4>
                                <br>
                                <li>
                                    <a href="tel:+91-9719830747" class="im"><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16" fill="currentColor"
                                            class="bi bi-telephone-fill"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                        </svg><i
                                            class="bi bi-telephone-fill"></i>
                                        +91-971
                                        983 0747</a></li>
                                <br><br>
                                <li><a href="tel:+91-9536179817" class="im"><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16"
                                            fill="currentColor"
                                            class="bi bi-telephone-fill"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                        </svg><i
                                            class="bi bi-telephone-fill"></i>
                                        +91-953 617 9817</a></li>
                            </li><br>
                            <li><a href="tel:+91-8979794799" class="im"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16"
                                        fill="currentColor"
                                        class="bi bi-telephone-fill"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                    </svg><i class="bi bi-telephone-fill"></i>
                                    +91-897 979 4799</a></li>
                            <br>
                            <li class="a"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16"
                                    fill="currentColor"
                                    class="bi bi-pin-map-fill"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z" />
                                    <path fill-rule="evenodd"
                                        d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                                </svg><i class="bi bi-pin-map-fill"></i>
                                Ramghat Road P.A.C Infront of Great Value
                                Mall, Uttar Pradesh 202002</li>
                        </ul>
                    </div>
                </div>

                <a href="https://www.facebook.com/SweetsFastfoodbakers"> <img
                        src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png"
                        alt width="40px"></a>
                <a href="https://www.instagram.com/varshney_sweets/"><img
                        src="https://static.vecteezy.com/system/resources/previews/042/148/632/non_2x/instagram-logo-instagram-social-media-icon-free-png.png"
                        alt width="40px"></a>
                <br><br>
                <hr>
                <br>
                <p>Copyright © 2022-24 <span
                        class="text-danger">Techsbeta</span></p>
            </div>
            <link rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a
                href="https://api.whatsapp.com/send?phone=9528057250&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
                class="float wh" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        </body>
    </html>