nav{
    float: inline-end;
    z-index: 999;
    
}
img{
    float: inline-start;
}
.pi{
    margin: 5px;
}
.ba{
    background-color: #e4b0a5;
    color: #561304 ;

}
h2{
    color: #420f04 ;
    text-align: center;
}
.image-container{
    position: relative;
}
pre{
    color:#561304;
    text-align: center;
}
.container-fluid1{
    background-color: #e4b0a5;
}
li{
    list-style: none;
    
}
a{
    color: black;
}

h4{
 color:#561304;
}
p{
    text-align: center;
    font-size: 20px ;
}
.a{
    color: black;
}
.ma{
    text-align: center;
}
a:hover{
    color:white ;
}
.do{
    background-color: black;
}
.im:hover{
    color:#561304 ;
}
.ic{
    color: white;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.wh:hover{
    color:white;
}
.co{
    margin: 8px;
}

.nv:hover{
    color: #561304;
    
}


.po{
    color: white;
    background-image: linear-gradient(#d98530, #3b2313) !important;
}
.ca{
    border-radius: 12px;
}
.db{

    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}
h1{
    font-family: 'Courier New', Courier, monospace;
}
.to{
    background-color:#e4b0a5 ;
}
.te{
    color:#561304 ;
}
.em{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #420f04;
}
.emt{
    color: #420f04 50;
}
.po{
    color:  linear-gradient(#d98530, #3b2313) !important;
}
.com{
    color: #420f04;
    background-color:#e4b0a5;
}
.had{
    font-size: 35px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span{
    color: #3b2313 50%;
}
.emb{
    background-color:  linear-gradient(#d98530, #3b2313) !important ;
}
iframe{
    max-width: 367;
}